<!doctype html>
<html>
<head>
<title>Line Chart</title>
<script src="js/Chart.min.js"></script>
<script src="js/utils.js"></script>
<style>
canvas{
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
</style>
</head>
<body>
<div style="width:75%;">
	<canvas id="canvas"></canvas>
</div>
<br>
<br>
<script>
var config = {
	type: 'line',
	data: {
		labels: ['1월', '2월', '3월', '4월', '5월', '6월', '7월'], 
		datasets: [{
			label: '매출액', 
			backgroundColor: window.chartColors.red,
			borderColor: window.chartColors.red,
			data: [30, 40, 35, 25, 55, 44, 18], 
			fill: false,
		}, {
			label: '순이익', 
			fill: false,
			backgroundColor: window.chartColors.blue,
			borderColor: window.chartColors.blue,
			data: [15, 20, 17, 13, 28, 22, 9], 
		}]
	},
	options: {
		responsive: true,
		title: { display: true, text: '월별 매출 및 순이익(꺾은 선 차트-기본형)' }, 
		tooltips: { mode: 'index', intersect: false }, 
		hover: { mode: 'nearest', intersect: true }, 
		scales: { 
			xAxes: [{ display:true, scaleLabel:{ display:true, labelString:'월별' } }],
			yAxes: [{ display:true, scaleLabel:{ display:true, labelString:'금액' } }]
		}
	}
};

window.onload = function() {
	var ctx = document.getElementById('canvas').getContext('2d');
	window.myLine = new Chart(ctx, config);
};

</script>
</body>
</html>
